<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/action_search"

        android:enabled="true"

        android:icon="@drawable/search_icon"

        android:title="@string/search"

        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/send_icon"
        android:enabled="true"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"
        android:title="Send It" />

    <item

        android:id="@+id/login"

        android:enabled="true"

        android:icon="@drawable/menu_icon"

        android:title="Login"

        app:showAsAction="never" />

    <item
    android:enabled="true"
    android:icon="@drawable/quantum_ic_settings_white_24"
    app:showAsAction="never"
    android:title="Settings"/>



</menu>
