# mobile-app

./: .travis.yml  README.md
android-dev/: build.gradle  gradle.properties
android-dev/app/: build.gradle  google-services.json
android-dev/app/sampledata/: Bed.sfa  Bed_01.sfa  Bedroom.sfa  CHAHIN_WOODEN_CHAIR.sfa  Couch.sfa  Crib.sfa  Desk.sfa  Oven_01.sfa  Refrigerator_01.sfa  Table_01.sfa  lamp.sfa  model.sfa  pillow.sfa
android-dev/app/src/androidTest/java/com/example/aidan/lucyar/: ExampleInstrumentedTest.java
android-dev/app/src/androidTest/java/com/lucy/ar/production/: ExampleInstrumentedTest.java
android-dev/app/src/main/: AndroidManifest.xml
android-dev/app/src/main/assets/: Bed.sfb  Bed_01.sfb  Bedroom.sfb  CHAHIN_WOODEN_CHAIR.sfb  Couch.sfb  Crib.sfb  Desk.sfb  Oven_01.sfb  Refrigerator_01.sfb  Table_01.sfb  data.json  lamp.sfb  model.sfb  pillow.sfb
android-dev/app/src/main/java/com/example/aidan/lucyar/: AzureComputeResponse.java  AzureResponseHandler.java  AzureWrapper.java  BaseFrag.java  Caption.java  CustomTypefaceSpan.java  Description.java  LoginActivity.java  MainActivity.java  Metadata.java  PhotoScreen.java  PointerDrawable.java  ProfilePage.java  Sceneform.java  SearchPage.java  SelectProfile.java  SettingsPage.java  WritingArFragment.java  bottomAppBar.java  sideNavBar.java  startScreen.java
android-dev/app/src/main/java/com/example/aidan/lucyar/drawar/: AppSettings.java  BiquadFilter.java  DisplayRotationHelper.java  DrawAR.java  PermissionHelper.java  objectAR.java  package-info.java  polyParser.java
android-dev/app/src/main/java/com/example/aidan/lucyar/drawar/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
android-dev/app/src/main/java/com/example/aidan/lucyar/drawar/poly/: AsyncFileDownloader.java  AsyncHttpRequest.java  PolyApi.java
android-dev/app/src/main/java/com/example/aidan/lucyar/drawar/rendering/: BackgroundRenderer.java  LineShaderRenderer.java  LineUtils.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  Ray.java  ShaderUtil.java  package-info.java
android-dev/app/src/main/java/com/lucy/ar/production/: CustomTypefaceSpan.java  LoginActivity.java  PhotoScreen.java  PointerDrawable.java  ProfilePage.java  Sceneform.java  SearchPage.java  SelectProfile.java  SettingsPage.java  WritingArFragment.java  sideNavBar.java  startScreen.java
android-dev/app/src/main/java/com/lucy/ar/production/drawar/: AppSettings.java  BiquadFilter.java  DisplayRotationHelper.java  DrawAR.java  PermissionHelper.java  objectAR.java  package-info.java
android-dev/app/src/main/java/com/lucy/ar/production/drawar/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
android-dev/app/src/main/java/com/lucy/ar/production/drawar/poly/: AsyncFileDownloader.java  AsyncHttpRequest.java  PolyApi.java
android-dev/app/src/main/java/com/lucy/ar/production/drawar/rendering/: BackgroundRenderer.java  LineShaderRenderer.java  LineUtils.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  Ray.java  ShaderUtil.java  package-info.java
android-dev/app/src/main/res/drawable/: profile.xml  profile_background.xml
android-dev/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_object_ar.xml  activity_sceneform.xml  activity_select_profile.xml  activity_side_nav_bar.xml  activity_start_screen.xml  app_bottom_bar.xml  ar_activity.xml  card_layout.xml  fragment_profile_page.xml  fragment_search_page.xml  fragment_settings_page.xml  header.xml  layout.xml  list_view.xml  photo_screen.xml
android-dev/app/src/main/res/menu/: android_manifest.xml  bottom_navigation_main.xml  drawermenu.xml  menu.xml
android-dev/app/src/main/res/mipmap-anydpi-v26/: profile_icon.xml  profile_icon_round.xml
android-dev/app/src/main/res/values/: colors.xml  dimens.xml  search_icon_background.xml  strings.xml  styles.xml
android-dev/app/src/main/res/xml/: file_paths.xml
android-dev/app/src/test/java/com/example/aidan/lucyar/: ExampleUnitTest.java
android-dev/app/src/test/java/com/lucy/ar/production/: ExampleUnitTest.java
android-dev/gradle/wrapper/: gradle-wrapper.properties
website/: index.html
