apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.aidan.lucyar"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar:core:1.5.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'com.github.ybq:AndroidSpinKit:v1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.lapism:searchview:27.1.1.0.0'

}

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'




sceneform.asset('sampledata/CHAHIN_WOODEN_CHAIR.obj',
        'default',
        'sampledata/CHAHIN_WOODEN_CHAIR.sfa',
        'src/main/assets/CHAHIN_WOODEN_CHAIR')


sceneform.asset('sampledata/Couch.obj',
        'default',
        'sampledata/Couch.sfa',
        'src/main/assets/Couch')

sceneform.asset('sampledata/Desk.obj',
        'default',
        'sampledata/Desk.sfa',
        'src/main/assets/Desk')

sceneform.asset('sampledata/Table_01.obj',
        'default',
        'sampledata/Table_01.sfa',
        'src/main/assets/Table_01')

sceneform.asset('sampledata/Bed_01.obj',
        'default',
        'sampledata/Bed_01.sfa',
        'src/main/assets/Bed_01')

sceneform.asset('sampledata/lamp.obj',
        'default',
        'sampledata/lamp.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampledata/Oven_01.obj',
        'default',
        'sampledata/Oven_01.sfa',
        'src/main/assets/Oven_01')

sceneform.asset('sampledata/pillow.obj',
        'default',
        'sampledata/pillow.sfa',
        'src/main/assets/pillow')

sceneform.asset('sampledata/Bed.obj',
        'default',
        'sampledata/Bed.sfa',
        'src/main/assets/Bed')

sceneform.asset('sampledata/Bedroom.obj',
        'default',
        'sampledata/Bedroom.sfa',
        'src/main/assets/Bedroom')

sceneform.asset('sampledata/Crib.obj',
        'default',
        'sampledata/Crib.sfa',
        'src/main/assets/Crib')

sceneform.asset('sampledata/Refrigerator_01.obj',
        'default',
        'sampledata/Refrigerator_01.sfa',
        'src/main/assets/Refrigerator_01')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')